# nutrifit-api

./: .gitignore  nutrifit-api.sln
nutrifit.Api/: Dockerfile  Nutrifit.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  nutrifit.Api.http
nutrifit.Api/Controllers/: QControllerBase.cs  WeatherForecastController.cs
nutrifit.Api/Controllers/V1/: AlimentoController.cs  AutenticacaoController.cs  ComentarioPacienteController.cs  ConsultaController.cs  EvolucaoPacienteController.cs  ItemRefeicaoController.cs  NutricionistaController.cs  PacienteController.cs  PlanoAlimentarController.cs  RefeicaoController.cs  UsuarioController.cs
nutrifit.Api/Filters/: ApiKeyAttribute.cs  QResultActionFilter.cs
nutrifit.Api/Properties/: launchSettings.json
nutrifit.Domain/Common/: AppSettings.cs
nutrifit.Domain/DTos/: AlimentoAlternativoDTo.cs  AlimentoDTo.cs  AlimentosAlternativosResponseDTo.cs  ComentarioPacienteDTo.cs  ConsultaDTo.cs  EvolucaoPacienteDTo.cs  ItemRefeicaoDTo.cs  NutricionistaDTo.cs  PacienteDTo.cs  PlanoAlimentarDTo.cs  RefeicaoDTo.cs  UsuarioDTo.cs
nutrifit.Domain/DTos/Base/: BaseDTo.cs  GenericResponseDTo.cs  LoginDTo.cs  PaginationDTo.cs  RemoverDTo.cs  TokenDTo.cs  UpdateBaseDTo.cs
nutrifit.Domain/Entities/: Alimento.cs  AlimentoIbge.cs  Class1.cs  ComentarioPaciente.cs  Consulta.cs  EvolucaoPaciente.cs  ItemRefeicao.cs  Nutricionista.cs  Paciente.cs  PlanoAlimentar.cs  Refeicao.cs  Usuario.cs
nutrifit.Domain/Entities/Base/: BaseEntity.cs
nutrifit.Domain/Enuns/: Class1.cs  TipoUsuario.cs  UnidadeMedidaEnum.cs
nutrifit.Domain/Interfaces/Application/Services/: IAlimentoService.cs  IAutenticacaoService.cs  IComentarioPacienteService.cs  IConsultaService.cs  IEvolucaoPacienteService.cs  IItemRefeicaoService.cs  ILoggerService.cs  INutricionistaService.cs  IPacienteService.cs  IPlanoAlimentarService.cs  IRefeicaoService.cs  IUsuarioService.cs
nutrifit.Domain/Interfaces/Infra/Data/: IAsyncRepository.cs  IUnitOfWork.cs
nutrifit.Domain/Interfaces/Infra/Data/Repositories/: Class1.cs  IAlimentoIbgeRepository.cs  IAlimentoRepository.cs  IComentarioPacienteRepository.cs  IConsultaRepository.cs  IEvolucaoPacienteRepository.cs  INutricionistaRepository.cs  IPacienteRepository.cs  IPlanoAlimentarRepository.cs  IUsuarioRepository.cs
nutrifit.Infra.CrossCutting/: Nutrifit.Infra.CrossCutting.csproj
nutrifit.Infra.CrossCutting.Ioc/: ContainerAppBuilder.cs  ContainerService.cs  Nutrifit.Infra.CrossCutting.Ioc.csproj
nutrifit.Infra.CrossCutting/DI/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
nutrifit.Infra.CrossCutting/Exceptions/: ValidatorException.cs
nutrifit.Infra.CrossCutting/Handlers/Jwt/: IJwtHandler.cs  JwtHandler.cs  JwtHandlerOptions.cs  JwtHandlerReponse.cs
nutrifit.Infra.CrossCutting/Handlers/Notifications/: INotificationHandler.cs  Notification.cs  NotificationHandler.cs  NotificationType.cs
nutrifit.Infra.CrossCutting/Handlers/Validators/: IValidatorHandler.cs  ValidatorHandler.cs
nutrifit.Infra.CrossCutting/Helpers/: StringHelper.cs
nutrifit.Infra.Data/: Nutrifit.Infra.Data.csproj
nutrifit.Infra.Data/Configurators/: AlimentoConfigurator.cs  AlimentoIbgeConfigurator.cs  BaseEntityConfigurator.cs
nutrifit.Infra.Data/Context/: NutrifitContext.cs
nutrifit.Infra.Data/Data/: BaseRepository.cs  UnitOfWork.cs
nutrifit.Infra.Data/Migrations/: 20250414233918_migration_inicial.Designer.cs  20250414233918_migration_inicial.cs  20250616223144_Ajuste em Entidades.Designer.cs  20250616223144_Ajuste em Entidades.cs  NutrifitContextModelSnapshot.cs
nutrifit.Infra.Data/Repositories/: AlimentoIbgeRepository.cs  AlimentoRepository.cs  Class1.cs  ComentarioPacienteRepository.cs  ConsultaRepository.cs  EvolucaoPacienteRepository.cs  NutricionistaRepository.cs  PacienteRepository.cs  PlanoAlimentarRepository.cs  UsuarioRepository.cs
nutrifit.Service/: Nutrifit.Service.csproj
nutrifit.Service/Mappers/: AlimentoMapper.cs  Class1.cs  ComentarioPacienteMapper.cs  ConsultaMapper.cs  EvolucaoPacienteMapper.cs  ItemRefeicaoMapper.cs  NutricionistaMapper.cs  PacienteMapper.cs  PlanoAlimentarMapper.cs  RefeicaoMapper.cs  UsuarioMapper.cs
nutrifit.Service/Services/: AlimentoService.cs  AutenticacaoService.cs  ComentarioPacienteService.cs  ConsultaService.cs  EvolucaoPacienteService.cs  LoggerService.cs  NutricionistaService.cs  PacienteService.cs  PlanoAlimentarService.cs  UsuarioService.cs
nutrifit.Service/Validators/: Class1.cs
